PORT = 3306
HOST = bx1xa5p2sbvagpd7vykn-mysql.services.clever-cloud.com
USER  = ujylyghgshbfgysy
PASSWORD = ZI3wTgQZRs0LUakqQrHg
DATABASE = BD_Portfolio_Matias
DATABASE_URL= mysql://ujylyghgshbfgysy:ZI3wTgQZRs0LUakqQrHg@bx1xa5p2sbvagpd7vykn-mysql.services.clever-cloud.com:3306/bx1xa5p2sbvagpd7vykn

# paracorreo
USER2 = matias_seb_chocobar@hotmail.com
PASS2 = elmatutegym9292
SERVICE = hotmail
FROM = matias_seb_chocobar@hotmail.com
TO = chocobar_matias@yahoo.com.ar

# JWT JSON
SECRETKEY = 1984miaPROGRAMADOR9292$$9505&&
