HOST = localhost
USER  = root
PASSWORD = Matias1234!
DATABASE = BD_Portfolio_Matias

# paracorreo
USER2 = matias_seb_chocobar@hotmail.com
PASS2 = elmatutegym9292
SERVICE = hotmail
FROM = matias_seb_chocobar@hotmail.com
TO = chocobar_matias@yahoo.com.ar

# JWT JSON
SECRETKEY = 1984miaPROGRAMADOR$$