PORT = *******************************
HOST = *******************************
USER  = *******************************
PASSWORD = *******************************
DATABASE = *******************************
DATABASE_URL= *******************************

# paracorreo
USER2 = *******************************  //correo que envia los mail
PASS2 = *******************************   // contraseña del correo que envia los mail
SERVICE = *******************************  //servidor del correo que envia los mail
FROM = ******************************* // aque seria desde donde fue envia el mail osea del correo de envio
TO = ******************************* // correo que recibe el mail

# JWT JSON
SECRETKEY = *******************************  / contraseña de json web token
